# Registration

./: README.md
registration/: .project  pom.xml
registration/src/main/java/com/infy/registration/: RegistrationAppStarter.java
registration/src/main/java/com/infy/registration/contoller/: AppController.java
registration/src/main/java/com/infy/registration/model/: User.java
registration/src/main/java/com/infy/registration/repository/: UserRepository.java
registration/src/main/java/com/infy/registration/validator/: UserValidator.java
registration/src/main/resources/: application.properties  messages.properties
registration/src/main/webapp/: index.jsp
